
MONGO_URI=mongodb+srv://pankajkumar977195:Ag8EiarEVJ262t2C@cluster0.qr1ay.mongodb.net/traffic-app?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
MAP_TOKEN=pk.eyJ1IjoicGFua2FqOTc3MSIsImEiOiJjbTVtcmFpZGgwMnhpMmpzNHZyNXdzcjIyIn0.mJzucrMNOR2hREBr3gGtUA
TOKEN_KEY=pankaj
TOMTOM_API_KEY=0duE...ZSdR